.CountryInfo-Label {
    width: 110px;
    -unity-text-align: middle-left;
    font-size: 35px;
}

.CountryInfo-Value {
    width: 80px;
    -unity-text-align: middle-left;
}

.CharaInfo-Label {
    width: 80px;
    -unity-text-align: middle-left;
    font-size: 30px;
}

.CharaInfo-Value {
    width: 60px;
    -unity-text-align: middle-left;
    font-size: 35px;
}

.CharaInfo-Soldier-Item {
    background-color: rgb(124, 255, 138);
    width: 40px;
    height: 40px;
    margin-right: 11px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Action-Button {
}

.SoldierInfoLarge-Label {
    width: 15px;
    font-size: 20px;
    -unity-text-align: lower-left;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.SoldierInfoLarge-Value {
    width: 30px;
    font-size: 25px;
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.SoldierInfoLarge-Image {
    width: 55px;
    height: 55px;
}

Label {
    color: rgb(221, 221, 221);
}

.bg {
    background-color: rgb(0, 17, 34);
}

.MemberInfo-Cell {
    font-size: 30px;
    width: 65px;
    -unity-text-align: middle-center;
}

.MemberInfo-Col-Name {
    width: 180px;
    -unity-text-align: middle-left;
}
.MemberInfo-Col-IsAttacked {
    width: 30px;
}

.border {
    border-left-color: rgb(0, 156, 143);
    border-right-color: rgb(0, 156, 143);
    border-top-color: rgb(0, 156, 143);
    border-bottom-color: rgb(0, 156, 143);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#CharacterTableRowItemRoot {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: transparent;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

#CharacterTableRowItemRoot:hover {
    background-color: rgba(0, 156, 143, 0.3);
    border-color: rgba(204, 204, 204, 0.7);
}

#CharacterTableRowItemRoot.clickable:hover {
    background-color: rgba(0, 156, 143, 0.5);
}

#CharacterTableRowItemRoot.clickable:active {
    background-color: rgba(0, 156, 143, 0.8);
}

#CharacterTableRowItemRoot.isAttacked * {
    color: #999;
}

#CharacterTableRowItemRoot.isAttacked .MemberInfo-Col-IsAttack {
    color: #d99;
}