<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BattleWindow" src="project://database/Assets/Main/UI/Windows/BattleWindow.uxml?fileID=9197481963319205126&amp;guid=5f295d9569aa01b4c81796cb69271c51&amp;type=3#BattleWindow" />
    <ui:Template name="SystemWindow" src="project://database/Assets/Main/UI/Windows/SystemWindow.uxml?fileID=9197481963319205126&amp;guid=22f9b7cbe7258a447b65264fb45ecc3d&amp;type=3#SystemWindow" />
    <ui:Template name="MessageWindow" src="project://database/Assets/Main/UI/Windows/MessageWindow.uxml?fileID=9197481963319205126&amp;guid=072bdb62ba8a2cc4eb42b14b3ecc97fe&amp;type=3#MessageWindow" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <ui:VisualElement class="bg" style="flex-grow: 1; align-self: flex-end; width: 840px; height: 1080px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="UIContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="DebugUIParent" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; right: 0; bottom: 0; top: 0;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 0; margin-top: 10px; position: relative; justify-content: flex-start;">
            <ui:Button text="Debug" name="buttonToggleDebugUI" style="font-size: 24px;" />
            <ui:VisualElement name="DebugUI" style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="次フェイズ" name="buttonNextPhase" style="font-size: 24px;" />
                <ui:Button text="次ターン" name="buttonNextTurn" style="font-size: 24px;" />
                <ui:Button text="全自動" name="buttonAuto" style="font-size: 24px;" />
                <ui:Button text="ホールド" name="buttonHold" style="font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WindowHost" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:Instance template="BattleWindow" name="BattleWindow" class="window" style="display: flex;" />
        <ui:Instance template="SystemWindow" name="SystemWindow" class="window" />
        <ui:Instance template="MessageWindow" name="MessageWindow" class="window" />
    </ui:VisualElement>
</ui:UXML>
