<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Windows/WindowStyle.uss?fileID=7433441132597879392&amp;guid=80d59a0d12b88b64fb3406bae5117ab3&amp;type=3#WindowStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4733365628477956816&amp;guid=f45d8a2d7faf19a4984f253bac21af42&amp;type=3#UnityDefaultRuntimeTheme" />
    <ui:Button style="flex-direction: row; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement name="CharacterImage" style="flex-grow: 0; background-color: rgb(186, 66, 66); width: 100px; height: 100px; align-self: center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="領主ジョン" style="align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                    <ui:Label text="兵数:" style="align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    <ui:Label text="200" style="align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                    <ui:Label text="年数:" style="align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    <ui:Label text="20" style="align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="保存:" style="align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    <ui:Label text="2024-02-01 18:40" style="align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
