<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/CharacterTable.uss?fileID=7433441132597879392&amp;guid=e7c76bd1b5f2b4b438e4866960f4d95e&amp;type=3#CharacterTable" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4733365628477956816&amp;guid=f45d8a2d7faf19a4984f253bac21af42&amp;type=3#UnityDefaultRuntimeTheme" />
    <engine:VisualElement name="conatner" style="flex-grow: 0; flex-direction: row;">
        <engine:Label name="labelName" text="ハイペリオン" class="MemberInfo-Cell MemberInfo-Col-Name" />
        <engine:Label name="labelAttack" text="88" class="MemberInfo-Cell MemberInfo-Col-Attack" />
        <engine:Label name="labelDefense" text="88" class="MemberInfo-Cell MemberInfo-Col-Defense" />
        <engine:Label name="labelIntelligence" text="88" class="MemberInfo-Cell MemberInfo-Col-Intelligence" />
        <engine:Label name="labelStatus" text="主" class="MemberInfo-Cell MemberInfo-Col-Status" />
        <engine:Label name="labelLoyalty" text="100" class="MemberInfo-Cell MemberInfo-Col-Loyalty" />
        <engine:Label name="labelPrestige" text="100" class="MemberInfo-Cell MemberInfo-Col-Prestige" />
        <engine:Label name="labelContribution" text="100" class="MemberInfo-Cell MemberInfo-Col-Contribution" />
        <engine:Label name="labelSalaryRatio" text="25" class="MemberInfo-Cell MemberInfo-Col-SalaryRatio" />
    </engine:VisualElement>
</engine:UXML>
