<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CharacterTableRowItem" src="project://database/Assets/Main/CharacterTableRowItem.uxml?fileID=9197481963319205126&amp;guid=92d7da699a761ee4483f74e5698cbfe1&amp;type=3#CharacterTableRowItem" />
    <Style src="project://database/Assets/Main/CharacterTable.uss?fileID=7433441132597879392&amp;guid=e7c76bd1b5f2b4b438e4866960f4d95e&amp;type=3#CharacterTable" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4733365628477956816&amp;guid=f45d8a2d7faf19a4984f253bac21af42&amp;type=3#UnityDefaultRuntimeTheme" />
    <engine:VisualElement name="Header" style="flex-grow: 0; flex-direction: row;">
        <engine:Label text="名前" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Name" />
        <engine:Label text="攻撃" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Attack" />
        <engine:Label text="防衛" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Defense" />
        <engine:Label text="智謀" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Intelligence" />
        <engine:Label text="身分" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Status" />
        <engine:Label text="忠誠" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Loyalty" />
        <engine:Label text="名声" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Prestige" />
        <engine:Label text="功績" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-Contribution" />
        <engine:Label text="給料%" class="MemberInfo-Cell MemberInfo-Header-Cell MemberInfo-Col-SalaryRatio" />
    </engine:VisualElement>
    <engine:Instance template="CharacterTableRowItem" name="row00" />
    <engine:Instance template="CharacterTableRowItem" name="row01" />
    <engine:Instance template="CharacterTableRowItem" name="row02" />
    <engine:Instance template="CharacterTableRowItem" name="row03" />
    <engine:Instance template="CharacterTableRowItem" name="row04" />
    <engine:Instance template="CharacterTableRowItem" name="row05" />
    <engine:Instance template="CharacterTableRowItem" name="row06" />
    <engine:Instance template="CharacterTableRowItem" name="row07" />
    <engine:Instance template="CharacterTableRowItem" name="row08" />
    <engine:Instance template="CharacterTableRowItem" name="row09" />
</engine:UXML>
