<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CountryInfo" src="project://database/Assets/Main/CountryInfo.uxml?fileID=9197481963319205126&amp;guid=7a734a46fe324364e948881ba8f874b9&amp;type=3#CountryInfo" />
    <Style src="project://database/Assets/Main/RightPane.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#RightPane" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4733365628477956816&amp;guid=f45d8a2d7faf19a4984f253bac21af42&amp;type=3#UnityDefaultRuntimeTheme" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); align-self: flex-end; width: 840px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:Instance template="CountryInfo" name="CountryInfo" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 0; margin-top: 10px;">
            <engine:Button text="次フェイズ" name="buttonNextPhase" />
            <engine:Button text="次ターン" name="buttonNextTurn" />
            <engine:Button text="全自動" name="buttonAuto" />
            <engine:Button text="ホールド" name="buttonHold" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
