.CountryInfo-Label {
    width: 110px;
    -unity-text-align: middle-left;
    font-size: 35px;
}

.CountryInfo-Value {
    width: 80px;
    -unity-text-align: middle-left;
}

.CharaInfo-Label {
    width: 80px;
    -unity-text-align: middle-left;
    font-size: 30px;
}

.CharaInfo-Value {
    width: 60px;
    -unity-text-align: middle-left;
    font-size: 35px;
}

.CharaInfo-Soldier-Item {
    background-color: rgb(124, 255, 138);
    width: 50px;
    height: 50px;
    margin-right: 11px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}
