<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CharacterTable" src="project://database/Assets/Main/CharacterTable.uxml?fileID=9197481963319205126&amp;guid=f9d3bd81086d4614ebef680da3ffdaf1&amp;type=3#CharacterTable" />
    <engine:Template name="CharacterInfo" src="project://database/Assets/Main/CharacterInfo.uxml?fileID=9197481963319205126&amp;guid=040ff9351467d2543b73d34712de87fb&amp;type=3#CharacterInfo" />
    <engine:Template name="CountryRulerInfo" src="project://database/Assets/Main/CountryRulerInfo.uxml?fileID=9197481963319205126&amp;guid=8cb724703f2c9d7498eef4979f2a94b3&amp;type=3#CountryRulerInfo" />
    <Style src="project://database/Assets/Main/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <engine:VisualElement>
        <engine:VisualElement name="CellInformation" style="flex-grow: 0; flex-direction: row; position: absolute; right: 0;">
            <engine:Label text="地形" name="Label" style="-unity-font-style: bold; font-size: 30px;" />
            <engine:Label text="丘陵" name="labelTerrain" style="font-size: 30px;" />
            <engine:Label text="座標" style="-unity-font-style: bold; margin-left: 30px; font-size: 30px;" />
            <engine:Label text="(10, 10)" name="labelPosition" style="font-size: 30px;" />
        </engine:VisualElement>
        <engine:Instance template="CountryRulerInfo" name="CountryRulerInfo" />
        <engine:Instance template="CharacterTable" name="CharacterTable" />
        <engine:Instance template="CharacterInfo" name="CharacterInfo" />
    </engine:VisualElement>
    <engine:VisualElement>
        <engine:Button name="buttonClose" text="閉じる" />
    </engine:VisualElement>
</engine:UXML>
