<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:Template name="CharacterInfoSoldierIcon" src="project://database/Assets/Main/CharacterInfoSoldierIcon.uxml?fileID=9197481963319205126&amp;guid=b58a384ee5f99e8408ab83d4ffbbb732&amp;type=3#CharacterInfoSoldierIcon" />
    <Style src="project://database/Assets/Main/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4733365628477956816&amp;guid=f45d8a2d7faf19a4984f253bac21af42&amp;type=3#UnityDefaultRuntimeTheme" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <engine:Label text="君主" name="labelCharaStatus" style="font-size: 35px;" />
                    <engine:Label name="labelCharaName" text="アトラス" style="font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="攻撃" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaAttack" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="防衛" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaDefense" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="智謀" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaIntelligence" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="忠誠" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaLoyalty" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="名声" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaPrestige" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="功績" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaContribution" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="給料%" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaSalaryRatio" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Soldiers" style="flex-grow: 1; flex-direction: row;">
                    <engine:Instance name="soldier00" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier01" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier02" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier03" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier04" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier05" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier06" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier07" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier08" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier09" template="CharacterInfoSoldierIcon" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Image name="imageChara" style="flex-grow: 0; width: 200px; height: 200px; flex-shrink: 0; background-color: rgba(0, 229, 255, 0.35); align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>