<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" ui="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <engine:VisualElement>
        <engine:VisualElement style="width: 40px; height: 40px;">
            <engine:VisualElement name="panelContainer" class="CharaInfo-Soldier-Item" style="position: absolute; display: none;">
                <engine:Label text="88" name="labelLevel" style="font-size: 20px; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0);" />
                <engine:Label text="99" name="labelHp" style="font-size: 20px; -unity-text-align: lower-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Image name="imageSoldier" class="SoldierInfoLarge-Image" style="--unity-image: url(&quot;project://database/Assets/Main/UI/Images/Soldier.asset?fileID=21300000&amp;guid=b0076df2f47e76e4fb86934dcb590602&amp;type=2#Soldier&quot;); --unity-image-size: stretch-to-fill; position: absolute; width: 50px; height: 50px; right: 7.5px; bottom: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="HPBar" style="flex-grow: 0; height: 10px; margin-top: 3px;">
            <engine:VisualElement name="HPBarBackground" style="flex-grow: 1; background-color: rgb(98, 98, 98); border-left-width: 3px; border-right-width: 3px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(220, 220, 220); border-right-color: rgb(220, 220, 220); border-top-color: rgb(220, 220, 220); border-bottom-color: rgb(220, 220, 220);">
                <engine:VisualElement name="HPBarValue" style="flex-grow: 1; background-color: rgb(0, 246, 255); width: 80%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
