<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="勢力" style="-unity-font-style: bold; font-size: 30;" />
        <engine:VisualElement name="Country" style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto;">
                <engine:Image name="imageRuler" style="flex-grow: 0; width: 200px; height: 200px; flex-shrink: 0; background-color: rgba(0, 229, 255, 0.35); align-self: center;" />
                <engine:VisualElement style="flex-grow: 0; flex-direction: column; align-items: flex-start; margin-left: 5px;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Image name="imageCountryColor" style="flex-grow: 0; width: 40px; height: 40px; flex-shrink: 0; background-color: rgba(0, 229, 255, 0.35); align-self: center;" />
                        <engine:Label text="君主" name="labelRulerTitle" />
                        <engine:Label name="labelRulerName" text="アトラス" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label name="labelAreaCountCaption" text="領地数" class="CountryInfo-Label" />
                            <engine:Label name="labelAreaCount" text="10" class="CountryInfo-Value" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label name="labelTotalIncomeCaption" text="総収入" class="CountryInfo-Label" />
                            <engine:Label name="labelTotalIncome" text="10" class="CountryInfo-Value" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label name="labelTotalGoldCaption" text="総資金" class="CountryInfo-Label" />
                            <engine:Label name="labelTotalGold" text="10" class="CountryInfo-Value" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label name="labelMemberCountCaption" text="総人数" class="CountryInfo-Label" />
                            <engine:Label name="labelMemberCount" text="10" class="CountryInfo-Value" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label name="labelSoldierCountCaption" text="総兵数" class="CountryInfo-Label" />
                            <engine:Label name="labelSoldierCount" text="10" class="CountryInfo-Value" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label name="labelTotalPowerCaption" text="総戦力" class="CountryInfo-Label" />
                            <engine:Label name="labelTotalPower" text="10" class="CountryInfo-Value" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label name="labelAllyCaption" text="同盟" class="CountryInfo-Label" />
                            <engine:Image name="imageAllyCountryColor" style="margin-right: 10px; flex-grow: 0; width: 40px; height: 40px; flex-shrink: 0; background-color: rgba(0, 229, 255, 0.35); align-self: center;" />
                            <engine:Label name="labelAlly" text="なし" class="CountryInfo-Value" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
