<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BattleSoldierIconAttackSide" src="project://database/Assets/Main/UI/Parts/BattleSoldierIconAttackSide.uxml?fileID=9197481963319205126&amp;guid=b978747f1d5f6e045853d16155d292fd&amp;type=3#BattleSoldierIconAttackSide" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <engine:VisualElement style="flex-direction: row; margin-left: 10px; margin-bottom: 10px;">
        <engine:VisualElement name="imageAttacker" style="flex-grow: 0; width: 80px; height: 80px;" />
        <engine:VisualElement name="AttackerSoldiers" style="width: 270px; flex-direction: column;">
            <engine:VisualElement style="flex-direction: row; height: 20px;">
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier10" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier11" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier12" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier13" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier14" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row; height: 20px;">
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier05" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier06" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier07" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier08" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier09" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row; height: 20px;">
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier00" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier01" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier02" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier03" />
                <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier04" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
