<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BattleSoldierIconAttackSide" src="project://database/Assets/Main/UI/Parts/BattleSoldierIconAttackSide.uxml?fileID=9197481963319205126&amp;guid=b978747f1d5f6e045853d16155d292fd&amp;type=3#BattleSoldierIconAttackSide" />
    <engine:Template name="BattleSoldierIconDefenceSide" src="project://database/Assets/Main/UI/Parts/BattleSoldierIconDefenceSide.uxml?fileID=9197481963319205126&amp;guid=eb4167ec8e59464468104fe6ed9fc8e3&amp;type=3#BattleSoldierIconDefenceSide" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; justify-content: center; align-items: center;">
        <engine:VisualElement class="bg" style="flex-grow: 0; width: 840px; height: 1080px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: flex-end; justify-content: center;">
            <engine:VisualElement class="border" style="flex-grow: 0; height: 800px;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <engine:VisualElement class="attacker-info" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="攻撃" name="labelAttackerNameCaption" />
                        <engine:Label text="ハイペリオン" name="AttackerName" />
                    </engine:VisualElement>
                    <engine:VisualElement class="defender-info" style="flex-grow: 1; flex-direction: row-reverse;">
                        <engine:Label text="防衛" name="labelDefenderNameCaption" />
                        <engine:Label text="ハイペリオン" name="DefenderName" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 20px;">
                    <engine:VisualElement name="AttackerSoldiers" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier10" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier11" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier12" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier13" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier14" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier05" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier06" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier07" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier08" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier09" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier00" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier01" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier02" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier03" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier04" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="DefenderSoldiers" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier00" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier01" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier02" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier03" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier04" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier05" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier06" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier07" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier08" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier09" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier10" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier11" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier12" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier13" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier14" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 10px;">
                    <engine:VisualElement class="attacker-info" style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:VisualElement name="imageAttacker" style="flex-grow: 0; width: 200px; height: 200px;" />
                            <engine:VisualElement style="flex-grow: 0;">
                                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                                    <engine:Label text="攻撃" name="labelAttackerAttackCaption" />
                                    <engine:Label text="99" name="labelAttackerAttack" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                                    <engine:Label text="智謀" name="labelAttackerIntelligenseCaption" />
                                    <engine:Label text="99" name="labelAttackerIntelligense" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="地形" name="labelAttackerTerrainCaption"  />
                                <engine:Label text="Label" name="labelAttackerTerrain" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement class="defender-info" style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row-reverse;">
                            <engine:VisualElement name="imageDefender" style="flex-grow: 0; width: 200px; height: 200px;" />
                            <engine:VisualElement style="flex-grow: 0;">
                                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                                    <engine:Label text="防衛" name="labelDefenderDefenceCaption" />
                                    <engine:Label text="99" name="labelDefenderDefence" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                                    <engine:Label text="智謀" name="labelDefenderIntelligenseCaption" />
                                    <engine:Label text="99" name="labelDefenderIntelligense" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; align-self: flex-end;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="地形" name="labelDefenderTerrainCaption" />
                                <engine:Label text="Label" name="labelDefenderTerrain" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <engine:Button text="攻撃" name="buttonAttack" />
                    <engine:Button text="撤退" name="buttonRetreat" />
                    <engine:Button text="攻撃側の勝利" name="buttonResult" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
