<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.37); position: absolute; top: 0; right: 0; left: 0; bottom: 0; justify-content: center; align-items: center;">
        <engine:VisualElement class="bg border" style="flex-grow: 0; width: 500px; height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="システムメニュー" name="labelSystemWindowTitle" />
                <engine:Button text="×" name="buttonCloseSystemWindow" style="position: absolute; top: 0; right: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 48px; width: 48px;" />
            </engine:VisualElement>
            <engine:Button text="セーブ" name="buttonSave" />
            <engine:Button text="操作キャラ変更" name="buttonChangeCharacter" style="height: 62px; font-size: 40px;" />
            <engine:Button text="タイトルへ" name="buttonGoToTitle" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
