<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BattleSoldierIcon" src="project://database/Assets/Main/UI/Parts/BattleSoldierIcon.uxml?fileID=9197481963319205126&amp;guid=eb4167ec8e59464468104fe6ed9fc8e3&amp;type=3#BattleSoldierIcon" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <Style src="project://database/Assets/_Misc/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4733365628477956816&amp;guid=f45d8a2d7faf19a4984f253bac21af42&amp;type=3#UnityDefaultRuntimeTheme" />
    <engine:VisualElement name="VisualElement" class="bg border" style="flex-grow: 1; width: 1000px; height: 800px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement class="attacker-info" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="攻撃" />
                <engine:Label text="ハイペリオン" name="AttackerName" />
            </engine:VisualElement>
            <engine:VisualElement class="defender-info" style="flex-grow: 1; flex-direction: row-reverse;">
                <engine:Label text="防衛" />
                <engine:Label text="ハイペリオン" name="DefenderName" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 20px;">
            <engine:VisualElement name="AttackerSoldiers" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier10" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier11" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier12" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier13" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier14" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier05" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier06" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier07" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier08" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier09" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier00" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier01" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier02" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier03" />
                    <engine:Instance template="BattleSoldierIcon" name="AttackerSoldier04" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DefenderSoldiers" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier00" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier01" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier02" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier03" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier04" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier05" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier06" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier07" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier08" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier09" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier10" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier11" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier12" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier13" />
                    <engine:Instance template="BattleSoldierIcon" name="DefenderSoldier14" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 10px;">
            <engine:VisualElement class="attacker-info" style="flex-grow: 1;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <engine:VisualElement name="imageAttacker" style="flex-grow: 0; width: 200px; height: 200px;" />
                    <engine:VisualElement style="flex-grow: 0;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label text="攻撃" />
                            <engine:Label text="99" name="labelAttackerAttack" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label text="智謀" />
                            <engine:Label text="99" name="labelAttackerIntelligense" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="地形" />
                        <engine:Label text="Label" name="labelAttackerTerrain" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="defender-info" style="flex-grow: 1;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row-reverse;">
                    <engine:VisualElement name="imageDefender" style="flex-grow: 0; width: 200px; height: 200px;" />
                    <engine:VisualElement style="flex-grow: 0;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label text="防衛" />
                            <engine:Label text="99" name="labelDefenderDefence" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label text="智謀" />
                            <engine:Label text="99" name="labelDefenderIntelligense" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-self: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="地形" />
                        <engine:Label text="Label" name="labelDefenderTerrain" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
            <engine:Button text="攻撃" name="buttonAttack" />
            <engine:Button text="撤退" name="buttonRetreat" />
            <engine:Button text="攻撃側の勝利" name="buttonResult" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
