<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SaveDataListWindow" src="project://database/Assets/Title/UI/Windows/SaveDataListWindow.uxml?fileID=9197481963319205126&amp;guid=440ba38060752d94b9cd3bb1c8d4eaca&amp;type=3#SaveDataListWindow" />
    <Style src="project://database/Assets/Title/UI/TitleSceneUI.uss?fileID=7433441132597879392&amp;guid=49e3533c4e04ed74f8bdff72d252b684&amp;type=3#TitleSceneUI" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;" />
    <ui:VisualElement name="Windows" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center;">
        <ui:VisualElement class="window">
            <ui:Instance template="SaveDataListWindow" name="SaveDataList" style="position: relative; left: 0; right: 0; bottom: 0; top: 0;" />
            <ui:Button text="ゲーム終了" name="buttonCloseApplication" class="title--menu-button" style="align-self: center; margin-top: 30px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="NewGameMenu" class="window window-modal" style="background-color: rgba(0, 0, 0, 0.37);">
            <ui:VisualElement style="font-size: 40px; flex-grow: 0; justify-content: center; align-items: stretch; width: 1000px; align-self: center; align-content: auto; background-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="NEW GAME" name="Label" style="color: rgb(255, 255, 255); margin-left: 5px;" />
                <ui:Button text="×" name="buttonCloseNewGameWindow" style="position: absolute; top: 0; right: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 48px; width: 48px;" />
                <ui:Button text="はじめから" name="buttonStartNewGame" />
                <ui:Button text="テキストデータ読み込み" name="buttonLoadTextData" />
                <ui:Button text="スロット1からコピー" name="buttonCopyFromSlot1" />
                <ui:Button text="スロット2からコピー" name="buttonCopyFromSlot2" />
                <ui:Button text="スロット3からコピー" name="buttonCopyFromSlot3" />
                <ui:Button text="オートセーブスロットからコピー" name="buttonCopyFromSlotAuto" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
